.wrapper.general
    = slime.("partials/header", [username: username])
    main.general
        = for school <- schools do
            h1.title = school.name
            main.specified_groups
                = for group <- school.groups do
                    = slime.("partials/school_groups_box", [name: group.name, id: group.id, edit_route: "", destroy_route: ""])
