.wrapper.general
    = slime.("partials/header", [username: username])
    main.general
        main.general
            = for school <- schools do
                h1.title = school.name
                main.specified_groups
                        / = slime.("partials/")