.wrapper.general
    = slime.("partials/header", [username: username])
    main.general
        h1.title = data.school_name
        h2 = data.group_name
        main.specified_groups
            = for student <- data.students do
                = slime.("partials/school_groups_box", [name: student.name, id: nil, edit_route: "", destroy_route: ""])
            aside.two_buttons
                aside.top
                    h1 onclick="group_popup()" NEW
                aside.bot
                    h1 UPLOAD
main.group_popup.hidden
    form action="/group/new" method="post"
        input placeholder="Group name" name="name"
        button type="submit" Add new group