.wrapper.general
    = slime.("partials/header", [username: username])
    main.general
        main.general
            h1.title Schools
            main.specified_groups
                = for school <- schools do
                    = slime.("partials/school_groups_box", [name: school.name, id: school.id, edit_route: "/admin/school/#{school.id}", destroy_route: ""])
                aside.group
                    h1 onclick="show_popup()" NEW
            h1.title Teachers
            main.specified_groups
                = for teacher <- teachers do
                    = slime.("partials/school_groups_box", [name: teacher.username, id: nil, edit_route: "", destroy_route: ""])
                aside.group
                    h1 onclick="show_teacher_popup()" NEW
main.teacher_popup.hidden
    form action="/user/new" method="post"
        input placeholder="Name" name="name"
        input placeholder="Password" name="pwd"
        button type="submit" Add new teacher
main.school_popup.hidden
    form action="/school/new" method="post"
        input placeholder="School name" name="name"
        button type="submit" Add new school