.wrapper.general
    = slime.("partials/header", [username: username])
    main.general
        main.general
            h1.title Schools
            main.specified_groups
                = for school <- schools do
                    = slime.("partials/school_groups_box", [name: school.name])
                aside.group
                    h1 onclick="show_popup()" NEW
main.school_popup.hidden
    form action="/school/new" method="post"
        input placeholder="School name" name="name"
        button type="submit" Add new school