.wrapper.general
  = slime.("partials/header", [username: username])
  main.general
    main.general
      h1.title = data.name
      h1.title Groups
      main.specified_groups
        = for group <- data.groups do
          = slime.("partials/school_groups_box", [name: group.name, id: nil, edit_route: "/admin/group/#{group.id}", destroy_route: ""])
         
        aside.two_buttons
          aside.top
            h1 NEW
          aside.bot
            h1 UPLOAD

      h1.title Teachers
           
      main.specified_groups
        = slime.("partials/teacher_image", [name: "hej"])

        aside.group
          h1 NEW

       
    

          


  
  
       
        / = slime.("partials/school_groups_box", [name: name, id: nil])
      /= slime.("partials/teacher_group", [])

         


