

form action="/user/logout" method="post"
    button type="submit" logout 




h1 Schools

.wrapper.admin

    div class="school"

        h2 NTI

        button type="submit" Edit 
        button type="submit" Remove 


