

/ form action="/user/logout" method="post"
/     button type="submit" logout 




.wrapper.general
    = header
    main.general
        main.general
            h1.title Schools
            main.specified_groups
                = school_box
                aside.group
                    h1 onclick="show_popup()" NEW
main.school_popup.hidden
    form action="/school/new" method="post"
        input placeholder="School name" name="name"
        button type="submit" Add new school

