doctype html
html
    head
        title Welcome to Pluggy
        link rel="stylesheet" type="text/css" href="/pluggy.css"
        link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet"
        link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    body
    = template

    script src="../js/main.js"
