.wrapper.user_login
    h1 What's Their Face
    form 
        label for="username" Username
        input name="username" id="username" placeholder="Username"

        label for="password" Password
        input name="password" id="password" placeholder="Password"

